
@font-face {
    font-family: 'lato';
    src: url('fonts/lato-bla-webfont.eot');
    src: url('fonts/lato-bla-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-bla-webfont.woff') format('woff'),
         url('fonts/lato-bla-webfont.ttf') format('truetype'),
         url('fonts/lato-bla-webfont.svg#latoblack') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-bol-webfont.eot');
    src: url('fonts/lato-bol-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-bol-webfont.woff') format('woff'),
         url('fonts/lato-bol-webfont.ttf') format('truetype'),
         url('fonts/lato-bol-webfont.svg#latobold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-lig-webfont.eot');
    src: url('fonts/lato-lig-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-lig-webfont.woff') format('woff'),
         url('fonts/lato-lig-webfont.ttf') format('truetype'),
         url('fonts/lato-lig-webfont.svg#latolight') format('svg');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'lato';
    src: url('fonts/lato-reg-webfont.eot');
    src: url('fonts/lato-reg-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lato-reg-webfont.woff') format('woff'),
         url('fonts/lato-reg-webfont.ttf') format('truetype'),
         url('fonts/lato-reg-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: "folio";
  src:url("fonts/folio.eot");
  src:url("fonts/folio.eot?#iefix") format("embedded-opentype"),
    url("fonts/folio.woff") format("woff"),
    url("fonts/folio.ttf") format("truetype"),
    url("fonts/folio.svg#folio") format("svg");
  font-weight: normal;
  font-style: normal;

}

@media (-webkit-min-device-pixel-ratio:0) {
  
  @font-face {
      font-family: 'lato';
      src: url('fonts/lato-lig-webfont.svg#latolight') format('svg');
      font-weight: 100;
      font-style: normal;
  }
  
  @font-face {
      font-family: 'lato';
      src: url('fonts/lato-reg-webfont.svg#latoregular') format('svg');
      font-weight: normal;
      font-style: normal;
  }

  @font-face {
      font-family: 'lato';
      src: url('fonts/lato-bla-webfont.svg#latoblack') format('svg');
      font-weight: 900;
      font-style: normal;
  }

  @font-face {
      font-family: 'lato';
      src: url('fonts/lato-bol-webfont.svg#latobold') format('svg');
      font-weight: bold;
      font-style: normal;

  }
  
  @font-face {
    font-family: "folio";
    src: url("fonts/folio.svg#folio") format("svg");
    font-weight: normal;
    font-style: normal;
  }
}