
@import "reset.less";
@import "variables.less";
@import "fonts.less";
@import "functions.less";

body, html {
  font-family: lato, sans-serif;
  background: @bgColor;
  cursor: default;
}

#game {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -550px;
  margin-top: -400px;
  overflow: hidden;
  width: 1100px;
  height: 800px;
}

#boss-ui {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  .translate3d(0, -80px, 0);
  .transition(all .3s ease);
}

#boss-ui.show {
  .translate3d(0, 0, 0);
}

#boss-ui .bar {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 10px;
  background: @barColor;
  .transition(width .2s ease);
}

#boss-ui .name {
  position: absolute;
  right: 20px;
  top: 25px;
  font-size: 32px;
  color: #FFF;
}