<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Call of Candy : Sugar Warfare</title>
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">

        <link rel="stylesheet" href="css/style.css">
        <script>
            var CANDY = window.CANDY || {};
        </script>
    </head>
    <body>

        <div id="game">
          <div id="boss-ui" class="life-ui">
            <div class="bar">
              <div></div>
            </div>
            <div class="name-container">
              <p class="name"></p>
            </div>
            <p class="bubble"></p>
          </div>

          <div id="player-ui" class="life-ui">
            <div class="bar">
              <div></div>
            </div>
            <div class="name-container">
              <p class="name">Prince UL</p>
            </div>
            <p class="bubble"></p>
          </div>
          
          <div id="home" class="screen">
            <h1>Call <i>of</i> Candy<span>Sugar Warfare</span></h1>
            <a href="#" class="play btn">Play</a>
            <div class="controls shoot">
              Shoot
            </div>
            <div class="controls arrows">
              Move
            </div>
          </div>
          
          <div id="story" class="screen">
            <div>
              <p>Welcome <b>Prince UL</b>, we need your help, the world of <b>Naribo is in danger</b>.</p>
              <p>The <b>King</b> became mad and <b>corrupt</b> more and more <b>candies</b>, you have to <b>stop him</b>.</p>
              <p>Throw your biscuits on these evil candies, <b>may the sugar be with you !</b></p>
            </div>
            <a href="#" class="play btn">I'm ready !</a>
          </div>
          
          <div id="game-over" class="screen">
            <h2>Game Over</h2>
            <div class="dead"></div>
            <div class="ghost"></div>
            <a href="#" class="retry btn">Try again</a>
          </div>

          <div id="complete" class="screen">
            <p class="congrats">Congratulations !</p>
            <p class="time">You saved the world in <span></span></p>
            <a href="#" class="btn replay">Play again</a>
          </div>
          
        </div>

        <script src="game.min.js"></script>
    </body>
</html>
